{
  "name": "flexyjetcms",
  "version": "1.0.0",
  "description": "Open-source CMS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rudolph Koegelenberg",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "mongodb": "^3.2.7"
  }
}
