{
  "development": {
    "db": {
      "adapter": "pg",
      "mongodb": {
        "connectionstring": "mongodb://localhost:27017/flexyjetcms"
      },
      "pg": {
        "host": "localhost",
        "user": "postgres",
        "password": "postgres",
        "database": "test",
        "createTable": "true"
      }
    }
  },
  "test": {
    "db": {
      "adapter": "pg",
      "mongodb": {
        "connectionstring": "mongodb://localhost:27017/flexyjetcms"
      },
      "pg": {
        "host": "localhost",
        "user": "postgres",
        "password": "postgres",
        "database": "test",
        "createTable": "true"
      }
    }
  }
}
